{
  "name": "Currency to Currency - Real-Time Exchange Rates",
  "short_name": "CurrencyConvert",
  "description": "Convert currencies instantly with real-time exchange rates. Track currency pairs, set alerts, and access historical data.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["finance", "utilities", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Convert Currency",
      "short_name": "Convert",
      "description": "Quick currency conversion",
      "url": "/convert",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Charts",
      "short_name": "Charts",
      "description": "Currency charts and trends",
      "url": "/charts",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}